# Gradle

org.gradle.jvmargs=-Xmx4096m

# Kotlin

kotlin.code.style = official
kotlin.js.generate.executable.default = false

# Project

group = net.peanuuutz.tomlkt
archivesName = tomlkt
version = 0.4.0

# Dependencies

kotlinVersion = 2.0.0

serializationVersion = 1.7.0
datetimeVersion = 0.6.0

detektVersion = 1.23.6
jmhVersion = 0.7.2

dokkaVersion = 1.9.20
