kotlin.code.style = official
kotlin.mpp.enableGranularSourceSetsMetadata = true
kotlin.native.enableDependencyPropagation = false
kotlin.js.generate.executable.default = false

group = net.peanuuutz
archivesName = tomlkt
version = 0.1.2

kotlinVersion = 1.6.10
serializationVersion = 1.3.2
