# Gradle

org.gradle.jvmargs=-Xmx4096m

# Kotlin

kotlin.code.style = official
kotlin.js.generate.executable.default = false
kotlin.native.ignoreDisabledTargets=true

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# Project

group = net.peanuuutz.tomlkt
archivesName = tomlkt
version = 0.5.0

# Dependencies

kotlinVersion = 2.2.0

serializationVersion = 1.9.0
datetimeVersion = 0.7.0

detektVersion = 1.23.8
jmhVersion = 0.7.2

dokkaVersion = 2.0.0

deployerVersion = 0.33.0
