# Gradle

org.gradle.jvmargs=-Xmx4096m

# Kotlin

kotlin.code.style = official
kotlin.js.generate.executable.default = false

# Project

group = net.peanuuutz.tomlkt
archivesName = tomlkt
version = 0.3.2

# Dependencies

kotlinVersion = 1.9.0

serializationVersion = 1.6.0
datetimeVersion = 0.4.0

detektVersion = 1.22.0
jmhVersion = 0.7.1

dokkaVersion = 1.8.20
