kotlin.code.style = official
kotlin.mpp.enableGranularSourceSetsMetadata = true
kotlin.native.enableDependencyPropagation = false
kotlin.js.generate.executable.default = false

group = net.peanuuutz
archivesName = tomlkt
version = 0.1.0

systemProp.kotlinVersion = 1.5.30
systemProp.dokkaVersion = 1.5.30
serializationVersion = 1.2.1
