org.gradle.jvmargs=-Xmx4096m

kotlin.code.style = official
kotlin.js.generate.executable.default = false

group = net.peanuuutz
archivesName = tomlkt
version = 0.1.8

kotlinVersion = 1.8.10
serializationVersion = 1.5.0

detektVersion = 1.22.0
