# Gradle

org.gradle.jvmargs=-Xmx4096m

# Kotlin

kotlin.code.style = official
kotlin.js.generate.executable.default = false

# Project

group = net.peanuuutz.tomlkt
archivesName = tomlkt
version = 0.3.8

# Dependencies

kotlinVersion = 1.9.20

serializationVersion = 1.6.2
datetimeVersion = 0.5.0

detektVersion = 1.23.4
jmhVersion = 0.7.1

dokkaVersion = 1.9.10
