org.gradle.jvmargs=-Xmx4096m

kotlin.code.style = official
kotlin.js.generate.executable.default = false

group = net.peanuuutz.tomlkt
archivesName = tomlkt
version = 0.2.0

kotlinVersion = 1.9.0
serializationVersion = 1.6.0
dokkaVersion = 1.8.20
datetimeVersion = 0.4.0

detektVersion = 1.22.0
